<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-d3-cXJ">
                                <rect key="frame" x="26" y="20" width="548" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="20" width="275" height="75"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-wD-UTg">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="475" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaB-s2-xTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-q1-rtw">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="103" width="69" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="clickClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUd-we-La1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-FT-qGM">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Over"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="475" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="POt-Rx-xQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-Tb-r7Y">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="="/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="475" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickEquals" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQU-fB-HzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-Mq-t6Q">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="251" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsT-2c-kJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Vr-pxD">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="251" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45X-57-NQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esD-4s-jdl">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="327" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAM-bC-kmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-JD-Vka">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="327" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCp-RO-XeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-tr-hfG">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="401" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYz-XB-Og4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-gT-ltc">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="251" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ml8-VJ-LlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-m6-WOp">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="327" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgU-By-rry"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-Gc-PvZ">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="401" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M5-xh-RaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-tY-weI">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="103" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3z-xv-9cI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-hY-7RQ">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="103" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5X-YO-Kze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isF-8K-Dq4">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="x"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="177" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickMultiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBf-39-kgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-wO-CGH">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="177" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDivide" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtP-ZW-cUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="bottomLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-OR-4VC">
                                <rect key="frame" x="45" y="468" width="69" height="66"/>
                                <color key="backgroundColor" red="0.86802601440000005" green="0.86802601440000005" blue="0.86802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="401" width="69" height="66"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ec-f4-Vp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DY3-wD-UTg"/>
                                <exclude reference="Auw-q1-rtw"/>
                                <exclude reference="MQu-FT-qGM"/>
                                <exclude reference="1m4-Tb-r7Y"/>
                                <exclude reference="gzK-Mq-t6Q"/>
                                <exclude reference="rJb-Vr-pxD"/>
                                <exclude reference="esD-4s-jdl"/>
                                <exclude reference="miq-JD-Vka"/>
                                <exclude reference="5WV-tr-hfG"/>
                                <exclude reference="MY5-gT-ltc"/>
                                <exclude reference="axa-m6-WOp"/>
                                <exclude reference="SNl-Gc-PvZ"/>
                                <exclude reference="5wn-tY-weI"/>
                                <exclude reference="D4g-hY-7RQ"/>
                                <exclude reference="isF-8K-Dq4"/>
                                <exclude reference="pDj-wO-CGH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DY3-wD-UTg"/>
                                <include reference="Auw-q1-rtw"/>
                                <include reference="MQu-FT-qGM"/>
                                <include reference="1m4-Tb-r7Y"/>
                                <include reference="gzK-Mq-t6Q"/>
                                <include reference="rJb-Vr-pxD"/>
                                <include reference="esD-4s-jdl"/>
                                <include reference="miq-JD-Vka"/>
                                <include reference="5WV-tr-hfG"/>
                                <include reference="MY5-gT-ltc"/>
                                <include reference="axa-m6-WOp"/>
                                <include reference="SNl-Gc-PvZ"/>
                                <include reference="5wn-tY-weI"/>
                                <include reference="D4g-hY-7RQ"/>
                                <include reference="isF-8K-Dq4"/>
                                <include reference="pDj-wO-CGH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Zvh-d3-cXJ" id="10C-VB-nVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="383"/>
        </scene>
    </scenes>
</document>
